#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_dev


# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true

APP_STORE_URL=http://localhost:8000
