{{- if .Values.metabase.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm_deploy.fullname" . }}-metabase
spec:
  ports:
    - port: {{ .Values.metabase.port }}
      name: http
      targetPort: {{ .Values.metabase.internalPort }}
  selector:
    app: {{ include "helm_deploy.fullname" . }}-metabase
{{- end }}
